{
  "name": "node-arweave-wallet",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.17.1",
  "description": "_description_",
  "author": "Pawan Paudel <pawanpaudel93@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/pawanpaudel93",
  "homepage": "https://github.com/pawanpaudel93/node-arweave-wallet#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawanpaudel93/node-arweave-wallet.git"
  },
  "bugs": "https://github.com/pawanpaudel93/node-arweave-wallet/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src/signer.html",
    "src/signer.js"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint",
    "prepublishOnly": "nr build",
    "release": "bumpp",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@dha-team/arbundles": "catalog:",
    "arweave": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@antfu/utils": "catalog:inlined",
    "@types/node": "catalog:types",
    "bumpp": "catalog:cli",
    "eslint": "catalog:cli",
    "lint-staged": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "tinyexec": "catalog:testing",
    "tsdown": "catalog:cli",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "vite": "catalog:cli",
    "vitest": "catalog:testing",
    "vitest-package-exports": "catalog:testing",
    "yaml": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
